access-control.name=apache-ranger
apache-ranger.service.name=trino
apache-ranger.plugin.config.resource=/etc/ranger/ranger-trino-audit.xml,/etc/ranger/ranger-trino-security.xml,/etc/ranger/ranger-trino-policymgr-ssl.xml